---

- name: Create or Update the users
  uri:
    url: "http://localhost:{{ grafana_port }}/api/admin/users"
    method: POST
    user: "{{ grafana_admin_user|quote }}"
    password: "{{ grafana_admin_password|quote }}"
    force_basic_auth: true
    status_code: 200
    headers:
      Content-Type: 'application/json;charset=utf-8;'
      Accept: 'application/json'
    body: |
      {
        "name":"{{ item.name }}",
        "email":"{{ item.email }}",
        "login":"{{ item.login }}",
        "password":"{{ item.password }}"
      }
    body_format: json
  with_items: "{{ grafana_users }}"
 
