---
- name: install getdash.js
  command: ./install.sh "{{ grafana_root_dir }}"
  args:
    chdir: "{{ grafana_getdash_js_dest }}"
  become: true

- name: restart grafana
  service:
    name: grafana-server
    state: restarted
    use: systemd
